<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="URI_Parameter_Passing.SignupPage">
    <VerticalStackLayout Padding="20" Spacing="12">
        <Label
            Text="Signup"
            FontSize="20"
            HorizontalOptions="Center" />
        <HorizontalStackLayout Spacing="8">
            <Label Text="Username:" VerticalOptions="Center" WidthRequest="140" />
            <Entry x:Name="UsernameEntry" FontSize="16" HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8">
            <Label Text="Email:" VerticalOptions="Center" WidthRequest="140" />
            <Entry x:Name="EmailEntry" FontSize="16" HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8">
            <Label Text="Password:" VerticalOptions="Center" WidthRequest="140" />
            <Entry x:Name="PasswordEntry" FontSize="16" IsPassword="True" HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8">
            <Label Text="Confirm Password:" VerticalOptions="Center" WidthRequest="140" />
            <Entry x:Name="ConfirmPasswordEntry" FontSize="16" IsPassword="True" HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>
        <Button Text="Go to Profile" Clicked="OnGoToProfileClicked" />
    </VerticalStackLayout>
</ContentPage>